app.log.file.location=/var/log/app_ips.log
ets.ips.server.url=http://172.31.6.117:32060
ets.ips.certificate.download.url=${ets.ips.server.url}/v1/cert
ets.ips.token.url=${ets.ips.server.url}/v1/token
ets.epg.acs.certificate.alias=ets_acs

security.pki.keystore.file.location=C:/etswitch/national_payment_gateway/certs/keys/participants/wegagen/keystore.p12
security.pki.keystore.file.store.password=wegagen123
security.pki.keystore.file.key.password=wegagen123
security.pki.keystore.type=PKCS12
spring.redis.timeToLive=1000

ets.ips.userName=commercialbankofethiopia
ets.ips.password=CbE@IP$26_87

ets.ips.grantType=password




