ets.ips.server.url=http://192.168.20.45:9001
ets.ips.certificate.download.url=${ets.ips.server.url}/v1/cert
ets.ips.token.url=${ets.ips.server.url}/v1/token
ets.epg.acs.certificate.alias=ets_acs
security.pki.keystore.file.location=C:/etswitch/national_payment_gateway/certs/keys/participants/wegagen/keystore1.jks
security.pki.keystore.file.store.password=wegagen123
security.pki.keystore.file.key.password=wegagen123
##security.pki.keystore.type=PKCS12
security.pki.keystore.type=JKS
spring.redis.timeToLive=1000

ets.ips.userName=cbe
ets.ips.password=cbe1

ets.ips.grantType=password







